# Online-E-commerce-Management-Platform

./: eshop.sql  readme.txt
mall-webfront/: README.en.md  package-lock.json  package.json  vue.config.js
mall-webfront/src/: main.js
mall-webfront/src/api/: date.js  goods.js  login.js  menu.js  orders.js  report.js  request.js  resource.js  role.js  shoppingCart.js  users.js
mall-webfront/src/i18n/: en.js  zh.js
mall-webfront/src/layout/Menu/: index.vue
mall-webfront/src/layout/headers/components/: avatar.vue  breadcrumb.vue
mall-webfront/src/router/: index.js
mall-webfront/src/store/modules/: app.js
mall-webfront/src/styles/: index.scss
mall-webfront/src/utils/: filters.js
mall-webfront/src/views/login/: index.vue
mall-webfront/src/views/menu/component/Naruto-Icon/: Naruto-Icon.vue
mall-webfront/src/views/menu/menu/: index.vue
mall-webfront/src/views/menu/menuNext/: index.vue
mall-webfront/src/views/oms/orders/: index.vue
mall-webfront/src/views/oms/shoppingCart/: index.vue
mall-webfront/src/views/pms/addProduct/: index.vue
mall-webfront/src/views/pms/product/: index.vue
mall-webfront/src/views/pms/productAttr/: index.vue
mall-webfront/src/views/pms/productCate/: index.vue  update.vue
mall-webfront/src/views/sms/reports/: index.vue
mall-webfront/src/views/ums/resource/: index.vue
mall-webfront/src/views/ums/roles/: index.vue
mall-webfront/src/views/ums/roles/components/: allocateMenu.vue  allocateResource.vue  dialog.vue
mall-webfront/src/views/ums/users/: index.vue
mall-webfront/src/views/ums/users/components/: dialog.vue
mall/mall/: pom.xml
mall/mall/src/main/java/com/baomidou/mybatisplus/extension/spring/: MybatisSqlSessionFactoryBean.java
mall/mall/src/main/java/com/lc/: MallApplication.java
mall/mall/src/main/java/com/lc/common/method/: GetDate.java  GetPeriodOfLastWeek.java  GetPeriodOfWeek.java
mall/mall/src/main/java/com/lc/common/result/: AuthResult.java  PageResult.java  Result.java  ResultCode.java
mall/mall/src/main/java/com/lc/common/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
mall/mall/src/main/java/com/lc/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
mall/mall/src/main/java/com/lc/controller/: GoodsController.java  LoginController.java  MenuController.java  OrderController.java  OrderSaleController.java  ResourceController.java  RoleController.java  ShoppingCartController.java  UserController.java
mall/mall/src/main/java/com/lc/filter/: JwtAuthenticationTokenFilter.java
mall/mall/src/main/java/com/lc/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
mall/mall/src/main/java/com/lc/mapper/: GoodsMapper.java  GoodsTypeMapper.java  MenuMapper.java  OrderInfoMapper.java  OrderMapper.java  OrderSaleMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  ShoppingCartMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java  UserSessionMapper.java
mall/mall/src/main/java/com/lc/model/Param/: GoodsSearchParam.java  UploadGoodsPicParam.java
mall/mall/src/main/java/com/lc/model/dto/: LoginUser.java
mall/mall/src/main/java/com/lc/model/entity/: Goods.java  GoodsType.java  Menu.java  MenuNode.java  Order.java  OrderInfo.java  PageParam.java  Resource.java  Role.java  RoleMenuDO.java  RoleResourceDO.java  ShoppingCart.java  User.java  UserInfo.java  UserRoleDO.java  UserSession.java
mall/mall/src/main/java/com/lc/model/vo/: GoodsVo.java  OrderPageReqVo.java  OrderPeriodOfTimeAmount.java  OrderPeriodOfTimeSale.java  OrderPeriodOfTimeSum.java  OrderSaleVo.java  OrderVo.java  ResourcePageReqVO.java  SimpleRoleVO.java  UserCreateVO.java
mall/mall/src/main/java/com/lc/service/: GoodsService.java  LoginService.java  MenuService.java  OrderSaleService.java  OrderService.java  ResourceService.java  RoleService.java  ShoppingCartService.java  UserInfoService.java
mall/mall/src/main/java/com/lc/serviceImpl/: GoodsServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OrderSaleServiceImpl.java  OrderServiceImpl.java  ResourceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java
mall/mall/src/main/resources/: application.yml
mall/mall/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  OrderSaleMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSessionMapper.xml
mall/mall/src/test/java/com/lc/: MallApplicationTests.java  MenuTest.java  OrderSaleTest.java  OrderTest.java  ShoppingCartTest.java
